<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="/newVersion/newMain.css ">
    <title>Yummy</title>
    <script src="https://kit.fontawesome.com/85493f3ea1.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
   <nav class="navbar navbar-expand-lg bg-light navbar-light">
    <div class="container">
      <a href="#" class="navbar-brand">Yummy<span class="dot">.</span></a>
      <button class="navbar-toggler ms-auto order-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" ><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Chefs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Drop Down
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Drop Down 1</a></li>
              <li><a class="dropdown-item" href="#">Deep Drop Down</a></li>
              <li><a class="dropdown-item" href="#">Drop Down 2</a></li>
              <li><a class="dropdown-item" href="#">Drop Down 3</a></li>
              <li><a class="dropdown-item" href="#">Drop Down 4</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
       
      </div>
      <button type="button order-sm-1 ms-auto" class="btn btn-danger">Book a Table</button>
    </div>

   </nav>
  </header>


<section class="banner text-light p-5 text-lg-start text-center">
  <div class="container">
    <div class="d-sm-flex align-items-center justify-content-between row gy-5 text-center text-lg-start">
      <div class="col-lg-5 order-2 order-lg-1">
        <h1>Enjoy Your Healthy <br>
          Delicious Food</h1>
        <p>Sed autem laudantium dolores. Voluptatem itaque ea <br> consequatur eveniet. Eum quas beatae cumque eum <br> quaerat.</p>
        
        <div class="banner-buttons m-auto">
          <button type="button" class="btn btn-danger book-a-table">Book a Table</button>
          
          <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ"><i class="fa-regular fa-circle-play"></i><span>Watch Video</span> </a>
        </div>
      </div>
      <img class="img-fluid order-sm-1 m-auto me-lg-auto" src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/hero-img.png
      " alt="">
    </div>
  </div>
</section>

<section class="about mt-5">
  <div class="container">
    <div class="section-header">
      <h2>ABOUT US</h2>
      <p>Learn More <span>About Us</span></p>
    </div>
    <div class="row gy-4">
      <div class="col-lg-7 position-relative about-img" style="background-image:url(	https://bootstrapmade.com/demo/templates/Yummy/assets/img/about.jpg);">
      <div class="call-us position-absolute">
        <h4>Book a Table</h4>
        <p>+1 5589 55488 55</p>
      </div>
      </div>
    <div class="col-lg-5 d-flex align-items-end">
      <div class="content ps-0 ps-lg-5">
        <p class="fst-italic">
          
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua.
        </p>
        <ul>
          <li>
            <i class="fa-solid fa-check-double"></i>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </li>
          <li>
            <i class="fa-solid fa-check-double"></i>
            Duis aute irure dolor in reprehenderit in voluptate velit.
          </li>
          <li>
            <i class="fa-solid fa-check-double"></i>
            Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.
          </li>
        </ul>
        <p>
          
          Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident
        
        </p>
        <div class="position-relative mt-4">
          <img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/about-2.jpg" class="img-fluid" alt="">
          <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glithbox play-btn"></a>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>

<section class="why-us section-bg">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-4">
        <article class="why-box">
          <h3>Why Choose Yummy?</h3>
          <p>
            
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
            Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
          
          </p>
          <div class="text-center">
            <a href="#" class="more-btn">
              Learn More 
            </a>
          </div>
          </article>
        </div>
      
    <div class="col-lg-8 d-flex align-items-center">
      <div class="row gy-4">
        <div class="col-xl-4">
          <article class="icon-box d-flex flex-column justify-content-center align-items-center">
            <i class="fa-regular fa-clipboard"></i>
            <h4>Corporis voluptates officia eiusmod</h4>
            <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
          </article>
        </div>
        <div class="col-xl-4">
          <article class="icon-box d-flex flex-column justify-content-center align-items-center">
            <i class="fa-regular fa-gem"></i>
            <h4>Ullamco laboris ladore pan</h4>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
          </article>
        </div>
        <div class="col-xl-4">
          <article class="icon-box d-flex flex-column justify-content-center align-items-center">
              <i class="fa-solid fa-inbox"></i>
              <h4>Labore consequatur incidid dolore</h4>
              <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
            </article>
        
        </div>
      </div>
    </div>
  </div>
    </div>
  
</section>

<section class="stats-counter">
  <div class="container">
    <div class="row gy-4">
      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span>232</span>
          <p>Clients</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span>521</span>
          <p>Projects</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span>1453</span>
          <p>Hours Of Support</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6">
        <div class="stats-item text-center w-100 h-100">
          <span>32</span>
          <p>Workers</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="menu">
  <div class="container">
    <div class="section-header">
      <h2>Our Menu</h2>
      <p>
        Check Our <span>Yummy Menu</span>
      </p>
    </div>
<ul class="nav nav-tabs d-flex justify-content-center">
  <li class="nav-item">
    <a href="#" class="nav-link">
      <h4>Starters</h4>
    </a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link">
      <h4>Breakfast</h4>
    </a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link">
      <h4>Lunch</h4>
    </a>
  </li>
  <li class="nav-item">
    <a href="#" class="nav-link">
      <h4>Dinner</h4>
    </a>
  </li>
</ul>
<div class="tab-content">
    <div class="tab-header text-center">
      <p>Menu</p>
      <h3>Starters</h3>
    </div>
  
  <div class="row gy-5">
    <div class="col-lg-4 menu-item text-center">
      <a href="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-1.png" class="glightbox">
<img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-1.png" alt="" class="menu-img img-fluid">
      </a>
      <h4>Magnam Tiste</h4>
      <p class="ingredients">
        Lorem, deren, trataro, filede, nerada
      </p>
      <p class="price">
        $5.95
      </p>
    </div>


    <div class="col-lg-4 menu-item text-center">
      <a href="		https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-2.png" class="glightbox">
<img src="		https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-2.png" alt="" class="menu-img img-fluid">
      </a>
      <h4>Aut Luia</h4>
      <p class="ingredients">
        Lorem, deren, trataro, filede, nerada
      </p>
      <p class="price">
        $14.95
      </p>
    </div>


    
    <div class="col-lg-4 menu-item text-center">
      <a href="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-3.png" class="glightbox">
<img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-3.png" alt="" class="menu-img img-fluid">
      </a>
      <h4>Est Eligendi</h4>
      <p class="ingredients">
        Lorem, deren, trataro, filede, nerada
      </p>
      <p class="price">
        $8.95
      </p>
    </div>




    <div class="col-lg-4 menu-item text-center">
      <a href="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-4.png" class="glightbox">
<img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-4.png" alt="" class="menu-img img-fluid">
      </a>
      <h4>Eos Luibusdam</h4>
      <p class="ingredients">
        Lorem, deren, trataro, filede, nerada
      </p>
      <p class="price">
        $12.95
      </p>
    </div>


    <div class="col-lg-4 menu-item text-center">
      <a href="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-5.png" class="glightbox">
<img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-5.png" alt="" class="menu-img img-fluid">
      </a>
      <h4>Eos Luibusdam</h4>
      <p class="ingredients">
        Lorem, deren, trataro, filede, nerada
      </p>
      <p class="price">
        $12.95
      </p>
    </div>


  
    <div class="col-lg-4 menu-item text-center">
      <a href="		https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-6.png" class="glightbox">
<img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/menu/menu-item-6.png" alt="" class="menu-img img-fluid">
      </a>
      <h4>Laboriosam Direva</h4>
      <p class="ingredients">
        Lorem, deren, trataro, filede, nerada
      </p>
      <p class="price">
        $9.95
      </p>
    </div>
  </div>
</div>
  </div>
</section>

<section class="testimonials section-bg">
  <div class="container">
    <div class="section-header">
      <h2>Testimonials</h2>
      <p>
        What Are They <span>Saying About Us</span>
      </p>
    </div>
    <div class="container-carousel">
      <div id="carouselExampleAutoplaying" class="carousel slide " data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="d-flex">
            <div>
            <p>
              <i class="fa-solid fa-quote-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum <br> suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen <br> aliquam, risus at semper.
              <i class="fa-solid fa-quote-right"></i>
            </p>
            <h3>Saul Goodman</h3>
            <h4>Ceo & Founder</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
            <div class="carousel-img">
           <img src="https://bootstrapmade.com/demo/templates/Yummy/assets/img/testimonials/testimonials-1.jpg" alt=""> 
          </div>
        </div>
        </div>
          <div class="carousel-item">
            <div class="d-flex">
            <div>
            <p>
              <i class="fa-solid fa-quote-left"></i>
              
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum <br> quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure <br> amet legam anim culpa.
                            
              <i class="fa-solid fa-quote-right"></i>
            </p>
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
            <div class="carousel-img">
           <img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/testimonials/testimonials-2.jpg" alt=""> 
          </div>
          </div>
         </div>
          <div class="carousel-item">
            <div class="d-flex">
            <div>
            <p>
              <i class="fa-solid fa-quote-left"></i>
              
    
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla <br> quem veniam duis minim tempor labore quem eram <br> duis noster aute amet eram fore quis sint minim.
                                                    
              <i class="fa-solid fa-quote-right"></i>
            </p>
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
            <div class="carousel-img">
           <img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/testimonials/testimonials-3.jpg" alt=""> 
          </div>
          </div>
        </div>
    </div>
  </div>
</section>
<!--<<<<<<<<<<<<<<<<<<<<<<<<< EVENTS SECTION >>>>>>>>>>>>>>>>>>>>> -->
<section class="events">
  <div class="container-fluid">
    <div class="section-header">
      <h2>Events</h2>
      <p>
        Share <span>Your Moments</span> In Our Restaurant
      </p>
    </div>
    
  </div>
</section>

<section class="chefs section-bg">
  <div class="container">
    <div class="section-header">
      <h2>Chefs</h2>
      <p>
        Our <span>Professional</span> Chefs
      </p>
    </div>
    <div class="row gy-4">
      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <article class="chef-member">
          <div class="member-img">
            <img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-1.jpg" alt="" class="img-fluid">
         
          <div class="social">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
        <div class="member-info">
          <h4>Walter White</h4>
          <span>Master Chef</span>
          <p>
            Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.
          </p>
        </div>
        </article>
      </div>



      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <article class="chef-member">
          <div class="member-img">
            <img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-2.jpg" alt="" class="img-fluid">
         
          <div class="social">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
        <div class="member-info">
          <h4>Sarah Jhonson</h4>
          <span>Patissier</span>
          <p>
            Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.
          </p>
        </div>
        </article>
      </div>



      <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
        <article class="chef-member">
          <div class="member-img">
            <img src="	https://bootstrapmade.com/demo/templates/Yummy/assets/img/chefs/chefs-3.jpg" alt="" class="img-fluid">
         
          <div class="social">
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
        <div class="member-info">
          <h4>William Anderson</h4>
          <span>Cook</span>
          <p>
           Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.
          </p>
        </div>
        </article>
      </div>
    </div>
  </div>
</section>

<section class="book-a-table">
  <div class="container">
    <div class="section-header">
      <h2>Book A Table</h2>
      <p>
        Book <span>Your Stay</span> With Us
      </p>
    </div>
    <div class="row g-0">
      <div class="col-lg-4 reservation-img" style="background-image: url(	https://bootstrapmade.com/demo/templates/Yummy/assets/img/reservation.jpg)">
      </div>
      <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
        <form action="" class="php-email-form">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6">
              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
            </div>
            <div class="col-lg-4 col-md-6">
              <input type="number" class="form-control" name="people" id="people" placeholder="# of people" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
            </div>
          </div>
          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
          </div>
          <div class="text-center">
            <button type="submit">Book a Table</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>